# rabbitmq-demo

./: LICENSE  README.md
compose/: docker-compose.yaml
src/Refuelio.Api/: Program.cs  Refuelio.Api.csproj  Startup.cs
src/Refuelio.Api/Controllers/: CarsController.cs  RefuelsController.cs
src/Refuelio.Api/Properties/: launchSettings.json
src/Refuelio.Common/: Refuelio.Common.csproj
src/Refuelio.Common/Commands/: CreateCar.cs  CreateRefuel.cs  ICommand.cs  ICommandHandler.cs
src/Refuelio.Common/Events/: CarCreated.cs  IEvent.cs  IEventHandler.cs
src/Refuelio.Common/Mongo/: Extensions.cs  MongoOptions.cs
src/Refuelio.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
src/Refuelio.Services.Cars/: Program.cs  Refuelio.Services.Cars.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Refuelio.Services.Cars/Domain/Models/: Car.cs
src/Refuelio.Services.Cars/Domain/Repositories/: ICarRepository.cs
src/Refuelio.Services.Cars/Handlers/: CreateCarHandler.cs
src/Refuelio.Services.Cars/Properties/: launchSettings.json
src/Refuelio.Services.Cars/Repositories/: CarRepository.cs
src/Refuelio.Services.Refuels/: Program.cs  Refuelio.Services.Refuels.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Refuelio.Services.Refuels/Domain/Models/: Car.cs  Refuel.cs
src/Refuelio.Services.Refuels/Handlers/: CarCreatedHandler.cs  CreateRefuelHandler.cs
src/Refuelio.Services.Refuels/Properties/: launchSettings.json
src/Refuelio.Services.Refuels/Repositories/: CarRepository.cs  RefuelRepository.cs
(+2 files in other folders)
