<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Refuelio.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Refuelio.Common\Refuelio.Common.csproj" />
  </ItemGroup>
</Project>
